Jalat: 75 * 75 * 750 (8) -> 6 m
Poikkituet: 48 * 48 * 1320 (8) -> 10,56 m
Poikkituet, pöydässä kiinni: 48 * 48 * (1320 + (jalan paksuus - riman paksuus) = 1320 + 70 - 48 = 1342 (3) -> 4,03 m
Pitkittäistuet: 48 * 48 * 893,33 (6) -> 5,36 m
Pitkittäiset keskitukilaudat: 22/26 * 95 * 2710 (6) -> 16,26 m
Pöytälevy: 9 * 1500 * 3000 filmivaneri: https://www.bauhaus.fi/filmivaneri-9-x-1500-x-3000-mm-koivu-f-v.html

Summa summarum:

Kakkoskakkosta 19,95 m -> 25 m
4" lautaa 16,26 m -> 20 m
Jalkoja 6 m
Pöytälevy
Ruuveja:
- pöytälevyn kiinnitykseen kannattimiin: 9 + 48 = 57 -> max 55 mm
- jalkojen kiinnitys (70 mm + 50 mm = 120 mm tai yli)
- irrotettavien jalkojen kiinnikkeet, pultti + vastinkappaleet?
